<!DOCTYPE html>
<html>
    <head>
        <style>
        textarea.richtextarea {
            display: none;
        }
        
        iframe.richtextarea {
            border: 1px solid #ccc;
        }
        </style>
    </head>
    <body>
        <form>
            <textarea name="content" id="content" class="richtextarea" style="width: 640px; height: 480px">
                Hello <b>koo</b><br /><br />
                How are you?? All ok?
            </textarea>
            <br/>
            <button type="submit" id="save">Save</button>
        </form>
        <script>
            exports = {};
        </script>
        <script src="jquery.js"></script>        
        <script src="../lib/ui/richtextarea.js"></script>
        <script>
        $(document).ready(function() {
            var rta = new RichTextArea("#content");            
            $("#save").click(function(e) {
                rta.export();
                alert($("#content").text());
            });
        });
        </script>
    </body>
</html>
